FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USERNAME="391dc2c34cb793"
MAIL_PASSWORD="a0e7703d662fde"
SECRET_KEY="some random set of characters"